services:
  AztecBot:
    image: node:20
    container_name: AztecBot
    working_dir: /app
    volumes:
      - .:/app
    env_file:
      - .env
    command: ["sh", "-c", "npm install --include=dev  && npm run start"]
